{% load static %}
{% with request.resolver_match.url_name as url_name %}
<header>
  <nav class="navbar navbar-light" style="background-color: lightskyblue">
      <div class="container">
      <a class="navbar-brand" href="{% url 'blog:index' %}">
          <img src="{% static "img/logo.png" %}" width="30" height="30" class="d-inline-block align-top" alt="">
          Блогикум
      </a>
      <ul class="nav  nav-pills">
          <li class="nav-item">
          <a class="nav-link {% if url_name == 'index' %}active{% endif %}" href="{% url 'blog:index' %}">
              Лента записей
          </a>
          </li>
          <li class="nav-item">
          <a class="nav-link {% if url_name == 'about' %}active{% endif %}" href="{% url 'pages:about' %}">
              О проекте
          </a>
          </li>
          <li class="nav-item">
          <a class="nav-link {% if url_name == 'rules' %}active{% endif %}" href="{% url 'pages:rules' %}">
              Наши правила
          </a>
          </li>
      </ul>
      </div>
  </nav>
</header>
{% endwith %}